# Weather

app/: build.gradle
app/src/androidTest/java/com/uzair/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/weatherapp/: WeatherApplication.kt
app/src/main/java/com/uzair/weatherapp/data/: Forecast.kt  Resource.kt  Temperature.kt
app/src/main/java/com/uzair/weatherapp/di/: AppModule.kt
app/src/main/java/com/uzair/weatherapp/service/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/uzair/weatherapp/ui/: ErrorFragment.kt  ForecastAdapter.kt  MainActivity.kt  ProgressDialog.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/uzair/weatherapp/viewmodel/: WeatherActivityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: progress_animation.xml  progress_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  forecast_row_item.xml  fragment_error.xml  fragment_weather.xml
app/src/main/res/layout-v21/: fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uzair/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
